<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flex.css">
    <title>INSTAGRAM</title>
</head>
<body>
    <header class="header">Header</header>
    <main class="main">
        <nav class="nav">Nav</nav>
        <article class="main-content">Content</article>
        <aside class="advertising">Advertising</aside>
    </main>
    <footer class="footer">Footer</footer>
</body>
</html>
